# LeaderboardApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gads/practiceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gads/practiceproject/feature/: SplashActivity.kt
app/src/main/java/com/gads/practiceproject/feature/home/: LeaderboardPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/gads/practiceproject/feature/home/learningleaders/: LearningLeaderboardFragment.kt  LearningLeaderboardViewModel.kt  LearningLeadersRecyclerAdapter.kt
app/src/main/java/com/gads/practiceproject/feature/home/skillleaders/: SkillIQLeadersRecyclerAdapter.kt  SkillIqLeaderboardFragment.kt  SkillIqLeaderboardViewModel.kt
app/src/main/java/com/gads/practiceproject/feature/submit/: SubmitActivity.kt  SubmitViewModel.kt
app/src/main/java/com/gads/practiceproject/shared/: App.kt  Constants.kt
app/src/main/java/com/gads/practiceproject/shared/di/: ReposModule.kt  SourcesModule.kt  ViewModelsModule.kt  baseNetworkModule.kt  formsNetworkModule.kt
app/src/main/java/com/gads/practiceproject/shared/store/models/: ErrorHandler.kt  ErrorModel.kt  IErrorHandler.kt  LearningLeaderModel.kt  SkillIQLeaderModel.kt  SubmitProjectPayload.kt
app/src/main/java/com/gads/practiceproject/shared/store/remote/: CachePolicy.kt  FormsAPI.kt  IFormsAPI.kt  IGoogleFormsService.kt  ILeaderboardAPI.kt  ILeaderboardService.kt  JsonInterceptor.kt  LeaderboardAPI.kt
app/src/main/java/com/gads/practiceproject/shared/store/repository/: ILeaderRepository.kt  ISubmissionRepository.kt  LeaderRepository.kt  SubmissionRepository.kt
app/src/main/java/com/gads/practiceproject/shared/store/ui/: BaseViewModel.kt  (+3 more)
app/src/main/res/drawable/: bg_round_rectangle_white.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml
app/src/main/res/drawable-v24/: bg_filled_round_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  failure_dialog.xml  fragment_learning_leaderboard.xml  fragment_skill_iq_leaderboard.xml  item_learning_leader.xml  item_skill_leader.xml  success_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  tags.xml
app/src/test/java/com/gads/practiceproject/: ExampleUnitTest.kt
(+1 files in other folders)
